VITE_NFT_UA='UpdateAuthorityAddress'
VITE_SOLANA_RPC=https://ssc-dao.genesysgo.net/
REACH_APP_SOLANA_ENV=mainnet-beta
VITE_API_URL=https://localhost:4000/
VITE_MAPBOX_PLACES_API=
VITE_MAPBOX_ACCESS_TOKEN=
VITE_HELIUS_RPC=
VITE_COLLECTION2=
VITE_COLLECTION=